.justify { text-align: justify;}
.asin-delete-text { position: absolute; left: 0px !important; }
.inline { display: inline-block; }
.overflow { width: 500px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap}